<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreezeCode - Strona Główna</title>
</head>
<body>
  <div class="logo">
    <img src="freezecodelogo.png" onclick="alert('Logo');" />
    <div class="name">Strona Główna</div>
  </div>
</body>




<style>
  body {
      background: fixed linear-gradient(#305ae7, #2cb6ec);
      padding: 0px;
      margin: 0px;
  }

  .logo {
      width: 100%;
      height: 175px;
      float: top;
      background-color: #4444442f;
      padding: 0px;
      margin: 0px;
  }

  .logo > img {
      width: 175px;
      height: 175px;
      float: left;
  }

  .logo > .name {
    font-family: 'Courier New', Courier, monospace;
    font-size: 100px;
    text-align: center;
    font-weight: 500;
    float: left;
  }
</style>

</html>